<!DOCTYPE html>
<html xmlns:th="https://www.thymeleaf.org/" xmlns:sec="https://www.thymelead.org/thymeleaf-extras-springsecurity6"
	lang="en">

<head>
	<meta charset="UTF-8" />
	<title>Login Page</title>
	<meta charset="UTF-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0" />
	<!-- <link rel="stylesheet" href="styles/main.css"> -->
	<script src="../static/js/script.js" th:src="@{/js/script.js}"></script>
    <link rel="stylesheet" type="text/css" media="all" href="../static/css/main.css" th:href="@{/css/main.css}" />
</head>

<body>
	<!-- <nav>
      <a href="/secure/book" class="button-link">GO Book page</a>
      <a href="/login" class="button-link">GO Login page</a>
    </nav>
    
    <form method="post" th:action="@{/login}">
      <div th:if="${param.error}">
        <div class="error">Invalid Credentials</div>
      </div>
      <div th:if="${param.logout}">
        <div class="success">You have been logged out</div>
      </div>
      Email: <input type="email" name="username" /><br />
      Password: <input type="password" name="password" /><br />
      <input type="submit" value="Log In" name="login-submit" /> -->

	<!-- New user registration link inside the form -->
	<!-- <p>New User? <a href="/register">Start here</a> <a href="/">Back Home</a></p> -->

	 <header>
		<div class="logo">
			<img src="images/logo.svg" alt="logo">
			<div class="logo_title">
				<p class="main">Bookholics</p>
				<p class="secondary">Book store</p>
			</div>
		</div>
		<div class="enter_group">
			<a href="/">
				<img  src="images/home.svg" alt="home">
				<p>Home</p>
			</a>
			<a href="/register">
				<img class="sign" src="images/sign_up.svg" alt="signup_ico">
				<p>Sign UP</p>
			</a>
		</div>
	</header> 


	<section>
      <!-- NEW FORM HERE -->
      <h1>Login here!</h1>
      <div id="error" class="error"></div>
      <form name="form"  th:action="@{/login}" method="post">
        Email: <input type="email" name="username" /><br />
        Password: <input type="password" name="password" /><br />
        <input type="submit" value="Log In" name="login-submit" />
	
      </form>
  	<!-- <p > <a href="/">Main page</a>   
		<a href="/register">Register</a>
	   </p>
    -->
   
    </form>
	</section>

	<footer>
		<div class="logo">
			<img src="images/logo.svg" alt="logo">
			<div class="logo_title">
				<p class="main">Bookholics</p>
				<p class="secondary">Book store</p>
			</div>
		</div>
		<div class="rihts-reserved">
			<p>Bookholics. 2023© All rights rederved</p>
		</div>
		<div class="contacts">
			<a tel:++14169016600> tel +1 416-901-6600</a>
			<div class="socislmedia">
				<a href="#">
					<img src="images/facebook.svg" alt="facebook">
				</a>
				<a href="#">
					<img src="images/instagram.svg" alt="instagram">
				</a>
				<a href="#">
					<img src="images/tik tok.svg" alt="tik tok">
				</a>
			</div>
		</div>
	</footer>
</body>

</html>