
spring.datasource.url=jdbc:h2:mem:testdb
spring.h2.console.enabled=true
#spring.datasource.url=jdbc:h2:file:C:/sdne/year2_1/java/SpringBoot/assignments/BookStoreAssignmentencinasv/src/main/resources/data;AUTO_SERVER=true
spring.security.oauth2.client.registration.google.client-id=731711224338-5p54ae9v6d0lbltnsloc60nghh6s9uh8.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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
