#exchange.api.url=http://api.exchangeratesapi.io/v1
exchange.api.url=https://v6.exchangerate-api.com/v6/6183ebb1d26e6e15de9b78f4
#exchange.api.url=https://v6.exchangerate-api.com/v6/6183ebb1d26e6e15de9b78f4/latest/CAD
#exchange.api.access-key=a962808602fbbf60d24ceda69229a2ed
spring.datasource.url=jdbc:h2:mem:testdb
spring.h2.console.enabled=true