#exchange.api.url=http://api.exchangeratesapi.io/v1
exchange.api.url=https://v6.exchangerate-api.com/v6/a3bb9b742d496570717bfba4
#exchange.api.url=https://v6.exchangerate-api.com/v6/6183ebb1d26e6e15de9b78f4/latest/CAD
#exchange.api.access-key=a962808602fbbf60d24ceda69229a2ed
spring.datasource.url=jdbc:h2:mem:testdb
spring.h2.console.enabled=true
#stock.api.url=https://www.alphavantage.co/query?function=TIME_SERIES_INTRADAY&symbol=IBM&interval=5min&apikey=MA76MM1Q2TI4W23B
##  TW6RTRL5Y29GMMYK
#https://finnhub.io/api/v1/quote?symbol=AAPL&token=clnb6dpr01qkjffn3eigclnb6dpr01qkjffn3ej0
finnhub.api.url=https://finnhub.io/api/v1
finnhub.api.key=clnb6dpr01qkjffn3eigclnb6dpr01qkjffn3ej0
#  AAPL&token=clnb6dpr01qkjffn3eigclnb6dpr01qkjffn3ej0
#logging.file.name=clnb6dpr01qkjffn3eigclnb6dpr01qkjffn3ej0

spring.security.oauth2.client.registration.google.client-id=731711224338-5p54ae9v6d0lbltnsloc60nghh6s9uh8.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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