<html xmlns:th="http://www.thymeleaf.org">
<html lang="en">

<head>
	<meta charset="UTF-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0" />
	<!-- <link rel="stylesheet" href="../styles/main.css"> -->
	<script src="../../../static/js/script.js" th:src="@{/js/script.js}"></script>

  <link rel="stylesheet" type="text/css" media="all" href="../../../static/css/main.css" th:href="@{/css/main.css}" />

	<title>Books</title>
</head>

<body>
	<header>

		<div class="logo">
      <img src="../images/logo.svg" alt="logo">
			<div class="logo_title">
				<p class="main">Bookholics</p>
				<p class="secondary">Book store</p>
			</div>
		</div>
    <h1 th:text="'Logged in as: ' + ${#authentication.name}"></h1>
		<div class="enter_group">
			<a href="/secure/cart">
				<img  src=" ../images/card.svg" alt="login_ico">
				<p>Cart</p>
			</a>
			<a href="/logout">
				<img class="sign" src="../images/logout.svg" alt="log_out">
				<p>Logout</p>
			</a>
		</div>
	</header>

      <!-- <form method="get" action="#" th:action="@{/user-logout}">
        <input type="submit" value="Logout" />
      </form> -->
      <table th:if="${bookList != null and bookList.size() > 0}">
        <tr th:each="b : ${bookList}">
          <td th:text="${b.isbn}">Test isbn</td>
          <td th:text="${b.bookName}">Test bookname</td>
          <td th:text="${b.serialName}">Test Serial Name</td>
          <td th:text="${b.authorName}">Test author name</td>
          <td th:text="${b.category}">Category</td>
          <td>
            <a th:href="@{/secure/book/editBookById/{id}(id=${b.id})}"class="button">Edit</a>
          </td>
          <!-- Inside the table loop -->
          <td>
            <a th:href="@{/secure/bookdetails/{id}(id=${b.id})}" class="button"
              >Details</a
            >
          </td>
          <td>
            <a
              th:href="@{/secure/book/deleteBookById/{id}(id=${b.id})}"
              class="delete-button"
              >Delete</a
            >
          </td>
          <td>
            <form
              th:action="@{/secure/addToCart}"
              method="post"
              class="hidden-form"
            >
              <input type="hidden" name="bookId" th:value="${b.id}" />
              <button type="submit" class="add-to-cart-button">
                Add to Cart
              </button>
            </form>
          </td>
        </tr>
      </table>
      <h2>Add new Book</h2>
      <form
        method="post"
        th:action="@{/secure/book/insertBook}"
        th:object="${book}"
      >
        <input type="hidden" th:field="*{id}" />
        ISBN: <input type="text" th:field="*{isbn}" required /><br />
        Book Name: <input type="text" th:field="*{bookName}" required /><br />
        Serial Name:
        <input type="text" th:field="*{serialName}" required /><br />
        Author Name:
        <input type="text" th:field="*{authorName}" required /><br />
        Category: <input type="text" th:field="*{category}" required /><br />

        <input type="submit" value="Submit" />
      </form>

      <!-- Inside the table loop -->
      <td>
        <form
        class="hidden-form"
          id="addToCartForm"
          th:if="${b != null}"
          th:action="@{/secure/addToCart}"
          method="post"
        >
          <input type="hidden" th:name="bookId" th:value="${b.id}" />
          <input type="submit" value="Add to Cart" />
        </form>
      </td>
		<footer>
			<div class="logo">
				<img src="../images/logo.svg" alt="logo">
				<div class="logo_title">
					<p class="main">Bookholics</p>
					<p class="secondary">Book store</p>
				</div>
			</div>
			<div class="rihts-reserved">
				<p>Bookholics. 2023© All rights rederved</p>
			</div>
			<div class="contacts">
				<a tel:++14169016600> tel +1 416-901-6600</a>
				<div class="socislmedia">
					<a href="#">
						<img src="../images/facebook.svg" alt="facebook">
					</a>
					<a href="#">
						<img src="../images/instagram.svg" alt="instagram">
					</a>
					<a href="#">
						<img src="../images/tik tok.svg" alt="tik tok">
					</a>
				</div>
			</div>
		</footer>


      <script src="https://cdn.jsdelivr.net/npm/sweetalert2@10"></script>

      <script>
        document.addEventListener('DOMContentLoaded', function() {
    console.log('Script is running');
    console.log('DOM content loaded');

    // Select all elements with the class 'hidden-form'
    var addToCartForms = document.querySelectorAll('.hidden-form');

    addToCartForms.forEach(function(form) {
        form.addEventListener('submit', function(event) {
            // Use SweetAlert2 for a nice notification
            Swal.fire({
                title: 'Book Added to Cart!',
                icon: 'success',
                showConfirmButton: false,
                timer: 1500, // Auto close after 1.5 seconds
            }).then(function () {
                // Submit the form after showing the message
                form.submit();
            });

            // Prevent the default form submission
            event.preventDefault();
        });
    });
});

    </script>

    </body>
  </html>
</html>