<html xmlns:th="http://www.thymeleaf.org">
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" type="text/css" media="all" href="../../../static/css/main.css" th:href="@{/css/main.css}" />
	<title>Cart</title>
</head>

<body>
	<header>
		<div class="logo">
			<img src="../images/logo.svg" alt="logo">
			<div class="logo_title">
				<p class="main">Bookholics</p>
				<p class="secondary">Book store</p>
			</div>
		</div>
		<div class="enter_group">
			<a href="/secure/cart">
				<img  src=" ../images/card.svg" alt="login_ico">
				<p>Cart</p>
			</a>
			<a href="/logout">
				<img class="sign" src="../images/logout.svg" alt="log_out">
				<p>Logout</p>
			</a>
		</div>
	</header>

	
	<section>
		<h1>Your cart</h1>
		<h2>Your cart</h2>
		<table>
			<tr th:each="item : ${cartItems}">
				<td th:text="${item.book.bookName}">Book Name</td>
				<td th:text="${item.book.authorName}">Author</td>
				<td th:text="${item.book.category}">Category</td>
				<td th:text="${item.quantity}">Quantity</td>
				<td>
					<form th:action="@{/secure/updateCart}" method="post">
						<input type="hidden" th:name="bookId" th:value="${item.book.id}" />
						<input type="number" th:name="quantity" th:value="${item.quantity}" />
						<input type="submit" value="Update Quantity" />
					</form>
				</td>
			</tr>
		</table>
	
		<form th:action="@{/secure/placeOrder}" method="post" th:object="${shoppingCart}">
		
			<input type="submit" value="Place Order" th:if="${not #lists.isEmpty(cartItems)}" />
		</form>
	</section>


	
	<footer>
		<div class="logo">
			<img src="../images/logo.svg" alt="logo">
			<div class="logo_title">
				<p class="main">Bookholics</p>
				<p class="secondary">Book store</p>
			</div>
		</div>
		<div class="rihts-reserved">
			<p>Bookholics. 2023© All rights rederved</p>
		</div>
		<div class="contacts">
			<a tel:++14169016600> tel +1 416-901-6600</a>
			<div class="socislmedia">
				<a href="#">
					<img src="../images/facebook.svg" alt="facebook">
				</a>
				<a href="#">
					<img src="../images/instagram.svg" alt="instagram">
				</a>
				<a href="#">
					<img src="../images/tik tok.svg" alt="tik tok">
				</a>
			</div>
		</div>
	</footer>

</body>

</html>