<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">

<head>
	<link rel="stylesheet" type="text/css" th:href="@{/css/style.css}">
	<style>
		/* Add some basic styling for the navigation bar */
		nav {
			background-color: #f2f2f2;
			overflow: hidden;
		}

		nav a {
			float: left;
			display: block;
			color: black;
			text-align: center;
			padding: 14px 16px;
			text-decoration: none;
		}
	</style>
</head>

<body>
	<nav>
		<a href="/">Home</a>
		<a href="#">Register</a>
		<a href="#">Login</a>
		<a href="/books">Add Books to List</a>
		<a href="/cart">View Shopping Cart</a>
	</nav>
	<h1>Your Cart</h1>
	<table>
		<tr>
			<th>Title</th>
			<th>Author</th>
			<th>Price</th>
			<th>Quantity</th>
			<th>Action</th>
		</tr>
		<tr th:each="book : ${cart}">
			<td th:text="${book.title}"></td>
			<td th:text="${book.author}"></td>
			<td th:text="${book.price}"></td>
			<td>
				<form th:action="@{/updateCart}" method="post">
					<input type="hidden" name="isbn" th:value="${book.isbn}" />
					<input type="number" name="quantity" th:value="${book.quantity}" min="0" />
			</td>
			<td>
				<button type="submit">Update</button>
				</form>
			</td>
		</tr>
	</table>

	<!-- Total Cost Section -->
	<h2>Total Cost: $<span th:text="${totalCost}">0.00</span></h2>

	<form th:action="@{/checkout}" method="post">
		<input type="submit" value="Checkout">
	</form>
</body>

</html>