<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org" lang="en">
<head>
    <meta charset="UTF-8">
    <title>Edit Book</title>
    <link rel="stylesheet" type="text/css" th:href="@{/css/style.css}">
</head>
<body>
    <h1>Edit Book</h1>
    <form th:action="@{/updateBook}" th:object="${book}" method="post">
        <label for="title">Title:</label>
        <input type="text" id="title" name="title" th:field="*{title}" required><br>
        <label for="author">Author:</label>
        <input type="text" id="author" name="author" th:field="*{author}" required><br>
        <label for="price">Price:</label>
        <input type="number" id="price" name="price" th:field="*{price}" required><br>
        <label for="description">Description:</label>
        <textarea id="description" name="description" th:field="*{description}" required></textarea><br>
    	<input type="text" name="isbn" placeholder="ISBN" />
   		<button type="submit">Update Book</button>
    </form>
    <a href="/books">Back to Book List</a>
</body>
</html>
