
<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <title>Login</title>
</head>
<body>
<h1>Login Page</h1>

<div>
<form method="post" th:action="@{/login}">
<div th:if="${param.error}">
 <div class="error">
 Invalid credentials
 </div>
</div>


<div th:if="${param.logout}">
 <div class="success">
 You have been logged out.
 </div>
</div>


UserName: <input type="text" name="username" /><br>
Password: <input type="password" name="password" /><br>
<input type="submit" value="Log In" name="login-submit" />

</form>
</div>


</body>
</html>

