/* Reset some default styles to provide a consistent baseline */
body, h1, h2, p, ul, li, form {
    margin: 0;
    padding: 0;
}

/* Apply a background color to the body */
body {
    background-color: #f2f2f2; /* Light gray background */
    font-family: Arial, sans-serif;
}

/* Style the header with a background color and centered text */
header {
    background-color: #551a8b; /* Purple background */
    color: #ffffff; /* White text color */
    text-align: center;
    padding: 10px 0;
}

/* Style the h1 element in the header */
header h1 {
    font-size: 36px;
}

/* Style the main content container */
.container {
    width: 80%;
    max-width: 1200px;
    margin: 0 auto;
    padding: 20px;
    background-color: #ffffff; /* White background */
    border: 1px solid #dddddd; /* Light gray border */
    border-radius: 5px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1); /* Box shadow for a subtle lift */
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

/* Style links with a purple color */
a {
    color: #551a8b;
    text-decoration: none;
}

a:hover {
    text-decoration: underline;
}

/* Style buttons with a purple background and white text */
button, input[type="submit"] {
    background-color: #551a8b;
    color: #ffffff;
    border: none;
    padding: 10px 20px;
    cursor: pointer;
}

/* Style buttons on hover and focus */
button:hover, input[type="submit"]:hover,
button:focus, input[type="submit"]:focus {
    background-color: #7536b1; /* Slightly lighter purple on hover */
}

/* Style a table with some basic styling */
table {
    width: 100%;
    border-collapse: collapse;
}

table, th, td {
    border: 1px solid #dddddd;
}

th, td {
    padding: 8px;
    text-align: left;
}

/* Style alternate rows in a table with a background color */
tr:nth-child(even) {
    background-color: #f2f2f2; /* Light gray for even rows */
}

/* Style the footer with a purple background and white text */
footer {
    background-color: #551a8b;
    color: #ffffff;
    text-align: center;
    padding: 10px 0;
}

/* Style the "Edit" and "Delete" buttons */
a.th-btn-edit {
    background-color: #551a8b; /* Purple background */
    color: #ffffff; /* White text color */
    text-decoration: none;
    padding: 10px 15px; /* Add padding to make buttons wider */
    margin-right: 10px; /* Add margin to create space between buttons */
    border: 1px solid #7536b1; /* Slightly lighter purple border */
    border-radius: 5px;
}

a.th-btn-delete {
    background-color: #ff0000; /* Red background for "Delete" */
    color: #ffffff;
    text-decoration: none;
    padding: 10px 15px;
    border: 1px solid #aa0000; /* Slightly lighter red border */
    border-radius: 5px;
}

/* Style form elements */
form {
    display: flex;
    flex-direction: column;
    align-items: center;
}

form label {
    font-weight: bold;
    margin-bottom: 8px;
}

form input[type="text"],
form input[type="number"],
form textarea {
    width: 100%;
    padding: 10px;
    margin-bottom: 16px;
    border: 1px solid #ddd;
    border-radius: 5px;
}

form button[type="submit"] {
    background-color: #551a8b;
    color: #ffffff;
    border: none;
    padding: 10px 20px;
    cursor: pointer;
}

form button[type="submit"]:hover {
    background-color: #7536b1;
}
