<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org" xmlns:sec="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />

    <title>Conversion Table</title>
    <!-- <link th:href="@{/css/bootstrap.min.css}" rel="stylesheet"> -->
    <!-- <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous"> -->
    <!-- <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css"> -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <link href="/css/custom.css" rel="stylesheet">

    <style>
        body {
            text-align: center;
        }
    </style>

</head>
<body>
<header th:insert="~{fragments/header.html :: header}"></header>

<!-- menu logic -->

<div th:if="${#authorization.expression('isAuthenticated()')}">

    <!-- If authenticated, include the admin menu fragment -->
    <div th:replace="~{fragments/menu.html :: div.user-menu}"></div>
</div>

<div th:unless="${#authorization.expression('isAuthenticated')}">

    <!-- If not authenticated, include the regular menu fragment -->
    <div th:replace="~{fragments/menu.html :: div.menu}"></div>
</div>

<!-- Conversion Rate Form -->

<form th:action="@{/conversion}"  method="get">
    <label for="sourceCurrency">Source Currency:</label>
    <input type="text" id="sourceCurrency" name="sourceCurrency" required>

    <label for="targetCurrency">Target Currency:</label>
    <input type="text" id="targetCurrency" name="targetCurrency" required>

    <button type="submit">Get Ratio</button>
</form>

<p th:text="${sourceCurrency != null} ? 'Source = ' + ${sourceCurrency} : ''"></p>
<p th:text="${targetCurrency != null} ? 'Target = ' + ${targetCurrency} : ''"></p>
<p th:text="${conversionRate != null} ? 'Rate = ' + ${conversionRate} : ''"></p>

<!-- <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script> -->
<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js" integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.min.js" integrity="sha384-BBtl+eGJRgqQAUMxJ7pMwbEyER4l1g+O15P+16Ep7Q9Q+zqX6gSbd85u4mG4QzX+" crossorigin="anonymous"></script>

</body>
</html>