<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="u-ua-compatible" content="ie=edge">

    <title>Stock Data</title>

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <link href="/css/custom.css" rel="stylesheet">

    <style>
        body {
            background-color: #f8f9fa;
            text-align: center;
        }

        .container {
            margin-top: 20px;
        }

        .table-responsive {
            margin-top: 20px;
        }

        form {
            display: flex;
            align-items: center;
        }

        label {
            margin-right: 10px;
        }

        button {
            margin-top: 5px;
        }
    </style>

</head>
<body>
    <header th:insert="~{fragments/header.html :: header}"></header>

    <div th:insert="~{fragments/menu.html :: div.user-menu}"></div>

    <div th:if="${#authorization.expression('hasRole(''ROLE_ADMIN'')')}">
        <div th:replace="~{fragments/menu.html :: div.admin-menu}"></div>
    </div>

    <div class="container">
        <div class="mb-3">
            <form th:action="@{/changeTicker}" method="get">
                <label for="newTicker">Choose your ticker:</label>
                <input type="text" id="newTicker" name="newTicker" value="TSLA" class="form-control">
                <button type="submit" class="btn btn-dark">Change ticker</button>
            </form>
        </div>
    </div>

    <div class="container">
        <div class="table-responsive">
            <table class="table table-bordered table-dark table-hover table-sm">
                <thead>
                    <tr>
                        <th>Ticker</th>
                        <th>Current Price</th>
                        <th>Price Change</th>
                        <th>Percent Change</th>
                        <th>High</th>
                        <th>Low</th>
                        <th>Open</th>
                        <th>Close</th>
                        <th>Timestamp</th>
                    </tr>
                </thead>
                <tbody>
                    <tr th:each="entry : ${stocks}">
                        <td th:text="${entry.symbol}"></td>
                        <td th:text="${entry.currentPrice}"></td>
                        <td th:text="${entry.priceChange}">Most Recent Timestamp </td>
                        <td th:text="${entry.percentageChange}"></td>
                        <td th:text="${entry.highestPrice}"></td>
                        <td th:text="${entry.lowestPrice}"></td>
                        <td th:text="${entry.openingPrice}"></td>
                        <td th:text="${entry.previousClose}"></td>
                        <td th:text="${entry.timestamp}"></td>
                    </tr>
                </tbody>
            </table>
        </div>
    </div>
    <div class="container">
        <footer th:replace="~{fragments/footer.html :: footer}"></footer>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js" integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.min.js" integrity="sha384-BBtl+eGJRgqQAUMxJ7pMwbEyER4l1g+O15P+16Ep7Q9Q+zqX6gSbd85u4mG4QzX+" crossorigin="anonymous"></script>

</body>


</html>