<!DOCTYPE html>
<html lang="en" xmlns:sec="http://www.w3.org/1999/xhtml">
<!-- Generator: Adobe Illustrator 27.8.0, SVG Export Plug-In . SVG Version: 6.00 Build 0)  -->
<svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
     viewBox="0 0 1400 28" style="enable-background:new 0 0 600 28;" xml:space="preserve">
<style type="text/css">
	.st0{fill:none;}
    .st1{font-family:'MyriadPro-Regular';}
    .st2{font-size:33px;}
    .st3{fill:#FBC13B;}
</style>
    <rect class="st0" width="248" height="24.26"/>
    <text transform="matrix(1 0 0 1 0 23.4297)"><tspan x="0" y="0" class="st1 st2">JOSHUA  </tspan><tspan x="128.27" y="0" class="st3 st1 st2">&amp;</tspan><tspan x="148.23" y="0" class="st1 st2">   SONS</tspan></text>
</svg>

<head>
    <meta charset="UTF-8">
    <title>Game of Thrones Books</title>
    <style>
        /* General Styling */
        body {
            font-family: 'Arial', sans-serif;
            margin: 0;
            padding-top: 20px;
            background-color: #f8f4e3;
            color: #333;
        }
        body, h1, h2, h3, p, table {
            margin: 0;
            padding: 0;
        }

        /* Header Styling */
        nav {
            background-color: #333;
            overflow: hidden;
            text-align: center;
        }

        nav ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
        }

        nav li {
            float: left;
            display: block;
            text-align: center;
            padding: 14px 20px; /* Reduced padding */
            text-decoration: none;
            font-size: 25px;
            color: #FBC13B;
            transition: background-color 0.3s;
        }

        nav li:nth-child(-n+3):hover {
            background-color: #555;

        }

        nav a {
            text-decoration: none;
            color: white;
            font-weight: bold;
            font-size: 16px;
        }

        nav a:hover {
            color: #FBC13B;
        }

        /* Container for table Table Styling */
        .container {
            width: 100%;
            background-color: #f8f4e3;
            padding: 30px;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            margin-top: 20px;
            text-align: center;
        }

        table {
            width: 100%;
            border-collapse: collapse;
            margin-top: 20px;
        }

        th, td {
            border: 1px solid #ddd;
            padding: 15px;
            font-size: 16px;
            text-align: center;
        }

        th {
            background-color: #f2f2f2;
        }

        /* Modal Styling */
        .modal {
            display: none;
            position: fixed;
            z-index: 1;
            margin-left: auto;
            margin-top: auto;
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
            overflow: auto;
            background-color: rgba(0, 0, 0, 0.4);
        }

        .modal-content {
            background-color: rgba(16, 15, 15, 0.8);
            margin: auto;
            width: auto;
            max-width: fit-content;
            padding: 30px;
            border: 1px solid #888;
            border-radius: 10px;
            color: white;
        }

        .close {
            color: #aaaaaa;
            float: right;
            font-size: 28px;
            font-weight: bold;
            cursor: pointer;
        }

        .close:hover,
        .close:focus {
            color: #fff;
        }

        /* Form Styling */
        .form-container {
            width: 70%;
            max-width: 400px;
            margin: 50px auto;
            background-color: #FBC13B;
            border-radius: 10px;
            padding: 20px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            display: inline-block;
        }

        input[type="text"],
        input[type="email"],
        input[type="password"] {
            width: 100%;
            max-width: 300px;
            height: 50px;
            margin-top: 20px;
            border: 1px solid #ccc;
            padding: 15px;
            box-sizing: border-box;
            border-radius: 8px;
            font-size: 18px;
        }

        input[type="submit"] {
            width: 100%;
            max-width: 300px;
            height: 50px;
            margin-top: 30px;
            background-color: #4CAF50;
            color: white;
            border: none;
            border-radius: 8px;
            cursor: pointer;
            font-size: 20px;
            transition: background-color 0.3s ease, transform 0.2s ease;
        }

        /* Miscellaneous button etc */
        .label {
            color: black;
        }

        .button-container {
            padding-left:30%;
            margin-left: 100%
        }

        .button {
            background-color: #FBC13B;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            transition-duration: 0.4s;
            cursor: pointer;
            color: black;
            border: 2px solid #000000;
            border-radius: 8px;
            padding: 12px 24px; /* Adjusted padding */
            font-size: 18px;
        }

        h1 {
            text-align: center;
        }
    </style>

</head>
<body>
<div>
    <header>
        <nav>
            <ul>
                <li><a th:href="@{/}"> Harry Potter </a></li>
                <li><a th:href="@{/gameOfThrones}"> Game of Thrones</a></li>
                <li><a th:href="@{/gameOfThrones}"> Chronicles of Narnia</a></li>
                <li sec:authorize="!isAuthenticated()">
<!--                    <div class="button-container">-->
                        <!-- Trigger/Open The Modal -->
                        <button class="button" id="myBtn">LOGIN</button>

                        <!-- The Modal -->
                        <div id="myModal" class="modal">

                            <!-- Modal content -->
                            <!--                        <div class="modal-content">-->
                            <!--                            <span class="close">&times;</span>-->
                            <div class="modal-container">
                                <!-- Modal content -->
                                <div class="modal-content">
                                    <!-- Close button -->
                                    <span class="close">&times;</span>
                                    <!-- Your login form goes here -->
                                    <form class="form-container" method="post" th:action="@{/login}">
                                        <label class="label" for="username">Username:</label>
                                        <input type="email" id="username" name="username">

                                        <label class="label" for="password">Password:</label>
                                        <input type="password" id="password" name="password">
                                        <input type="submit" value="Log In" name="login-submit" />

                                        <!--            <input type="submit" value="Login">-->
                                    </form>
                                </div>
                            </div>
                        </div>
<!--                    </div>-->
                </li>
                <li sec:authorize="!isAuthenticated()">
                    <a th:href="@{/register}"><button class="button" id="">Register</button></a>
                </li>
                <li sec:authorize="isAuthenticated()">
                    <a th:href="@{/logout}"><button class="button">Logout</button></a>
                </li>

            </ul>
        </nav>
    </header>
</div>
<div sec:authorize="isAuthenticated()">
    <h1>
        Welcome, <span sec:authentication="name"></span><br>

    </h1>
</div>

<br><hr><br>
<div class="container">
    <table th:if="${books != null AND books != ''}">
        <tr><th>Game of Thrones</th><th>Info</th></tr>
        <tr th:each="a : ${books}">

            <td><a th:href="@{/details/} + ${a.ISBN}"><img th:src="@{${a.imageUrl}}" alt="Book Image" /></a>
            </td>
            <td> <p th:text="'Title: ' + ${a.title}"></p>
                <p th:text="'Author: ' + ${a.author}"></p>
                <p th:text="'Price: ' + ${a.price}"></p>
                <p th:text="'ISBN: ' + ${a.ISBN}"></p></td>
        </tr>
    </table>
</div>
<script>
    // Get the modal
    var modal = document.getElementById("myModal");

    // Get the button that opens the modal
    var btn = document.getElementById("myBtn");

    // Get the <span> element that closes the modal
    var span = document.getElementsByClassName("close")[0];

    // When the user clicks the button, open the modal
    btn.onclick = function() {
        modal.style.display = "block";
    }

    // When the user clicks on <span> (x), close the modal
    span.onclick = function() {
        modal.style.display = "none";
    }

    // When the user clicks anywhere outside the modal, close it
    window.onclick = function(event) {
        if (event.target == modal) {
            modal.style.display = "none";
        }
    }
</script>
</body>
</html>