<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>

        <style>
            /* Style for the modal content */
        /*.modal-content {*/
        /*    background: rgba(255, 255, 255, 0.8);*/
        /*    padding: 20px;*/
        /*    border-radius: 10px;*/
        /*    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);*/
        /*    width: 70%;*/
        /*    max-width: 400px;*/
        /*    margin: 50px auto;*/
        /*    display: inline-block;*/
        /*    text-align: left; !* Align text to the left *!*/
        /*}*/

        /*!* Style for the form inputs *!*/
        /*.modal-content input[type="email"],*/
        /*.modal-content input[type="password"] {*/
        /*    width: 100%;*/
        /*    max-width: 300px;*/
        /*    height: 45px;*/
        /*    margin-top: 15px;*/
        /*    border: 1px solid #ccc;*/
        /*    padding: 12px;*/
        /*    box-sizing: border-box;*/
        /*    border-radius: 8px;*/
        /*    font-size: 18px;*/
        /*}*/

        /*!* Style for the form submit button *!*/
        /*.modal-content input[type="submit"] {*/
        /*    width: 100%;*/
        /*    max-width: 300px;*/
        /*    height: 50px;*/
        /*    margin-top: 25px;*/
        /*    background-color: #4CAF50;*/
        /*    color: white;*/
        /*    border: none;*/
        /*    border-radius: 8px;*/
        /*    cursor: pointer;*/
        /*    font-size: 20px;*/
        /*    transition: background-color 0.3s ease, transform 0.2s ease;*/
        /*}*/

        /*!* Hover effect for the submit button *!*/
        /*.modal-content input[type="submit"]:hover {*/
        /*    background-color: #45a049;*/
        /*    transform: scale(1.05);*/
        /*}*/



        /*!* Style for the modal container *!*/
        /*    .modal-container {*/
        /*        display: none;*/
        /*        position: fixed;*/
        /*        top: 0;*/
        /*        left: 0;*/
        /*        width: 100%;*/
        /*        height: 100%;*/
        /*        background: rgba(0, 0, 0, 0.5);*/
        /*        justify-content: center;*/
        /*        align-items: center;*/
        /*    }*/

        /*    !* Style for the modal content *!*/
        /*    .modal-content {*/
        /*        background: #fff;*/
        /*        padding: 20px;*/
        /*        border-radius: 8px;*/
        /*        text-align: center;*/
        /*        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);*/

        /*        width: 60%; !* Adjust the width as needed *!*/
        /*        height: 60%;*/
        /*        !*max-width: 400px; !* Set a maximum width to prevent it from becoming too wide *!*!*/
        /*        !*margin: auto; !* Center the modal horizontally *!*!*/
        /*        !*margin-top: 10%; !* Adjust the top margin t*!*/
        /*        position: relative;*/
        /*    }*/

        /*    !* Style for the close button *!*/
        /*    .close {*/
        /*        cursor: pointer;*/
        /*        font-size: 20px;*/
        /*        color: #333; !* Match the text color used for other elements *!*/
        /*        top: 10px;*/
        /*        right: 10px;*/
        /*        position: absolute;*/

        /*    }*/

        /*    !* Style for the login button *!*/
        /*    #loginBtn {*/
        /*        cursor: pointer;*/
        /*    }*/

        /*    !* Style for the overlay when modal is open *!*/
        /*    input[type="checkbox"]:checked + .modal-container {*/
        /*        display: flex;*/
        /*    }*/

        /* Your existing styles here */

        /* Style for the modal container */
        .modal-container {
            display: none;
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: rgba(0, 0, 0, 0.5);
            justify-content: center;
            align-items: center;
        }

        /* Style for the modal content */
        .modal-content {
            background: #fff;
            padding: 20px;
            border-radius: 8px;
            text-align: center;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            width: 60%; /* Adjust the width as needed */
            height: 60%;
            position: relative;
        }

        /* Style for the close button */
        .close {
            cursor: pointer;
            font-size: 20px;
            color: #333;
            top: 10px;
            right: 10px;
            position: absolute;
        }

        /* Style for the login button in the navbar */
        #loginBtnNav {
            cursor: pointer;
            color: white;
            font-weight: bold;
            font-size: 16px;
            text-decoration: none;
            padding: 14px 16px;
            transition: background-color 0.3s;
        }

        #loginBtnNav:hover {
            background-color: #555;
        }
            body {
                font-family: Arial, sans-serif;
                margin: 20px;
                background-color: #f4f4f4;
            }

            div {
                background-color: #fff;
                padding: 20px;
                margin-bottom: 20px;
                border-radius: 8px;
                box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            }

            h1 {
                color: #333;
            }

            hr {
                border: 1px solid #ddd;
                margin-top: 10px;
                margin-bottom: 20px;
            }

            table {
                width: 100%;
                border-collapse: collapse;
                margin-top: 10px;
            }

            th, td {
                border: 1px solid #ddd;
                padding: 8px;
                text-align: left;
            }

            th {
                background-color: #f2f2f2;
            }

            a {
                color: #007bff;
                text-decoration: none;
                text-align: center;
            }

            a:hover {
                text-decoration: underline;
            }

            .login-links {
                margin-top: 20px;
                text-align: center;
            }

            /* Nav Bar Styles */
            nav {
                background-color: #333;
                overflow: hidden;
            }

            nav ul {
                list-style-type: none;
                margin: 0;
                padding: 0;
                overflow: hidden;
            }

            nav li {
                float: left;
                display: block;
                text-align: center;
                padding: 14px 16px;
                text-decoration: none;
                color: white;
                transition: background-color 0.3s;
            }

            nav li:hover {
                background-color: #555;
            }

            nav a {
                text-decoration: none;
                color: white;
                font-weight: bold;
                font-size: 16px;
            }

            nav a:hover {
                color: #FBC13B;
            }
        </style>
</head>
<body>
<h2>Modal Example</h2>

<!-- Trigger/Open The Modal -->
<button id="myBtn">Open Modal</button>

<!-- The Modal -->
<div id="myModal" class="modal">

    <!-- Modal content -->
    <div class="modal-content">
        <span class="close">&times;</span>
        <p>Some text in the Modal..</p>
    </div>

</div>

<script>
    // Get the modal
    var modal = document.getElementById("myModal");

    // Get the button that opens the modal
    var btn = document.getElementById("myBtn");

    // Get the <span> element that closes the modal
    var span = document.getElementsByClassName("close")[0];

    // When the user clicks the button, open the modal
    btn.onclick = function() {
        modal.style.display = "block";
    }

    // When the user clicks on <span> (x), close the modal
    span.onclick = function() {
        modal.style.display = "none";
    }

    // When the user clicks anywhere outside of the modal, close it
    window.onclick = function(event) {
        if (event.target == modal) {
            modal.style.display = "none";
        }
    }
</script>
</body>
</html>