<!DOCTYPE html>
<html>

<head>
	<title>CPU List</title>
	<link rel="stylesheet" href="/css/style.css">
	<!-- Add your CSS and other meta tags -->
</head>

<body>
	<h1>CPU List</h1>

	<!-- Display a table of CPUs -->
	<table>
		<thead>
			<tr>
				<th>ID</th>
				<th>Model</th>
				<!-- Add other CPU details as needed -->
				<th>Actions</th>
			</tr>
		</thead>
		<tbody>
			<!-- Use Thymeleaf to iterate through cpuList -->
			<tr th:each="cpu : ${cpuList}">
				<td th:text="${cpu.id}">ID</td>
				<td th:text="${cpu.model}">Model</td>
				<!-- Add other CPU details as needed -->
				<td>
					<a th:href="@{'/secure/admin/editCPU/' + ${cpu.id}}">Edit</a>
					<a th:href="@{'/secure/admin/deleteCPU/' + ${cpu.id}}"
						onclick="return confirm('Are you sure you want to delete this CPU?')">Delete</a>
				</td>
			</tr>
		</tbody>
	</table>

	<h2>Add CPU</h2>
	<form th:action="@{/secure/admin/addCPU}" th:object="${newCPU}" method="post">
		<label>Model:</label>
		<input type="text" th:field="*{model}" /><br>

		<label>Manufacturer:</label>
		<input type="text" th:field="*{manufacturer}" /><br>

		<label>Price:</label>
		<input type="number" th:field="*{price}" step="0.01" /><br>

		<label>Description:</label>
		<textarea th:field="*{description}"></textarea><br>

		<label>Speed (GHz):</label>
		<input type="number" th:field="*{speedGHz}" step="0.01" /><br>

		<button type="submit">Add CPU</button>
	</form>

	<a href="/secure/admin/index">Back to Admin Home</a>
</body>

</html>