<!DOCTYPE html>
<html>
<head>
    <title>Graphics Card List</title>
    <link rel="stylesheet" href="/css/style.css">
    <!-- Add your CSS and other meta tags -->
</head>
<body>
    <h1>Graphics Card List</h1>
    
    <!-- Display Graphics Card list -->
    <table>
        <thead>
            <tr>
                <th>ID</th>
                <th>Model</th>
                <th>Manufacturer</th>
                <th>Price</th>
                <th>Description</th>
                <th>VRAM (GB)</th>
                <th>Actions</th>
            </tr>
        </thead>
        <tbody>
            <tr th:each="graphicsCard : ${graphicsCardList}">
                <td th:text="${graphicsCard.id}">ID</td>
                <td th:text="${graphicsCard.model}">Model</td>
                <td th:text="${graphicsCard.manufacturer}">Manufacturer</td>
                <td th:text="${graphicsCard.price}">Price</td>
                <td th:text="${graphicsCard.description}">Description</td>
                <td th:text="${graphicsCard.vramGB}">VRAM (GB)</td>
                <td>
                    <a th:href="@{'/secure/admin/editGraphicsCard/' + ${graphicsCard.id}}">Edit</a>
                    <a th:href="@{'/secure/admin/deleteGraphicsCard/' + ${graphicsCard.id}}"
                        onclick="return confirm('Are you sure you want to delete this Graphics Card?')">Delete</a>
                </td>
            </tr>
        </tbody>
    </table>

    <!-- Add Graphics Card form -->
    <h2>Add Graphics Card</h2>
    <form th:action="@{/secure/admin/addGraphicsCard}" th:object="${newGraphicsCard}" method="post">
        <label>Model:</label>
        <input type="text" th:field="*{model}" /><br>

        <label>Manufacturer:</label>
        <input type="text" th:field="*{manufacturer}" /><br>

        <label>Price:</label>
        <input type="number" th:field="*{price}" step="0.01" /><br>

        <label>Description:</label>
        <textarea th:field="*{description}"></textarea><br>

        <label>VRAM (GB):</label>
        <input type="number" th:field="*{vramGB}" /><br>

        <button type="submit">Add Graphics Card</button>
    </form>

    <a href="/secure/admin/index">Back to Admin Home</a>
</body>
</html>
