<!DOCTYPE html>
<html>
<head>
    <title>Motherboard List</title>
    <link rel="stylesheet" href="/css/style.css">
    <!-- Add your CSS and other meta tags -->
</head>
<body>
    <h1>Motherboard List</h1>
    
    <!-- Display Motherboard list -->
    <table>
        <thead>
            <tr>
                <th>ID</th>
                <th>Model</th>
                <th>Manufacturer</th>
                <th>Price</th>
                <th>Socket Type</th>
                <!-- Add more headers as needed -->
                <th>Actions</th>
            </tr>
        </thead>
        <tbody>
            <!-- Iterate through motherboardList -->
            <tr th:each="motherboard : ${motherboardList}">
                <td th:text="${motherboard.id}">ID</td>
                <td th:text="${motherboard.model}">Model</td>
                <td th:text="${motherboard.manufacturer}">Manufacturer</td>
                <td th:text="${motherboard.price}">Price</td>
                <td th:text="${motherboard.socketType}">Socket Type</td>
                <!-- Add more cells for other attributes -->
                <td>
                    <a th:href="@{'/secure/admin/editMotherboard/' + ${motherboard.id}}">Edit</a>
                    <a th:href="@{'/secure/admin/deleteMotherboard/' + ${motherboard.id}}"
                        onclick="return confirm('Are you sure you want to delete this Motherboard?')">Delete</a>
                </td>
            </tr>
        </tbody>
    </table>

    <h2>Add Motherboard</h2>
    <form th:action="@{/secure/admin/addMotherboard}" th:object="${newMotherboard}" method="post">
        <label>Model:</label>
        <input type="text" th:field="*{model}" /><br>

        <label>Manufacturer:</label>
        <input type="text" th:field="*{manufacturer}" /><br>

        <label>Price:</label>
        <input type="number" th:field="*{price}" step="0.01" /><br>

        <label>Socket Type:</label>
        <input type="text" th:field="*{socketType}" /><br>

        <!-- Add other fields for Motherboard -->
        <!-- ... -->

        <button type="submit">Add Motherboard</button>
    </form>

    <a href="/secure/admin/index">Back to Admin Home</a>
</body>
</html>
