<!DOCTYPE html>
<html>

<head>
	<title>Storage List</title>
	<link rel="stylesheet" href="/css/style.css">
	<!-- Add your CSS and other meta tags -->
</head>

<body>
	<h1>Storage List</h1>

	<!-- Display Storage list -->
	<table>
		<thead>
			<tr>
				<th>ID</th>
				<th>Model</th>
				<!-- Add other Storage details as needed -->
				<th>Actions</th>
			</tr>
		</thead>
		<tbody>
			<!-- Use Thymeleaf to iterate through storageList -->
			<tr th:each="storage : ${storageList}">
				<td th:text="${storage.id}">ID</td>
				<td th:text="${storage.model}">Model</td>
				<td th:text="${storage.manufacturer}">Manufacturer</td>
				<td th:text="${storage.price}">Price</td>
				<td th:text="${storage.description}">Description</td>
				<td th:text="${storage.capacityGB}">Capacity (GB)</td>
				<td th:text="${storage.type}">Type</td>
				<!-- Add other Storage details as needed -->
				<td>
					<a th:href="@{'/secure/admin/editStorage/' + ${storage.id}}">Edit</a>
					<a th:href="@{'/secure/admin/deleteStorage/' + ${storage.id}}"
						onclick="return confirm('Are you sure you want to delete this Storage?')">Delete</a>
				</td>
			</tr>
		</tbody>
	</table>

	<h2>Add Storage</h2>
	<form th:action="@{/secure/admin/addStorage}" th:object="${newStorage}" method="post">
		<label>Model:</label>
		<input type="text" th:field="*{model}" /><br>

		<label>Manufacturer:</label>
		<input type="text" th:field="*{manufacturer}" /><br>

		<label>Price:</label>
		<input type="number" th:field="*{price}" step="0.01" /><br>

		<label>Description:</label>
		<textarea th:field="*{description}"></textarea><br>

		<label>Capacity (GB):</label>
		<input type="number" th:field="*{capacityGB}" /><br>

		<label>Type:</label>
		<input type="text" th:field="*{type}" /><br>

		<button type="submit">Add Storage</button>
	</form>

	<a href="/secure/admin/index">Back to Admin Home</a>
</body>

</html>