<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">

<head>
	<meta charset="UTF-8">
	<title>Registration Form</title>
	<link rel="stylesheet" href="/css/style.css">

	<script src="../static/js/script.js" th:src="@{/js/script.js}"></script>
</head>

<body>
	<header th:insert="~{fragment/header :: header}"></header>
	<div th:insert="~{fragment/nav :: nav}"></div>

	<h1>Register Here!</h1>

	<div id="error" class="error"></div>
	<form name="form" action="/register" th:action="@{/register}" method="post" onsubmit="return verify()">
		User Name: <input type="text" name="userName"><br>
		Email: <input type="email" name="email"><br>
		Password: <input type="password" name="password"><br>
		Verify Password: <input type="password" name="verifyPassword"><br>
		<input type="submit" value="Register">
	</form>

	<a href="/">Home</a>
	<footer th:replace="~{fragment/footer :: footer}"></footer>
</body>

</html>