/* Global styles */
body {
    font-family: 'Arial', sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f4f4f4;
}

header {
    background-color: #333;
    color: white;
    padding: 20px;
    text-align: center;
}

nav {
    background-color: #444;
    color: white;
    padding: 10px;
    text-align: center;
    display: flex; /* Updated */
    justify-content: center; /* Updated */
}

footer {
    background-color: #333;
    color: white;
    padding: 10px;
    text-align: center;
    position: fixed;
    bottom: 0;
    width: 100%;
}

ul {
    list-style: none;
    padding: 0;
    display: flex; /* Updated */
}

a {
    text-decoration: none;
    color: #007bff;
    margin-right: 15px;
    transition: color 0.3s ease;
}

a:hover {
    color: #0056b3;
}

.error {
    color: #ff0000;
}

.success {
    color: #00ff00;
}

/* Specific page styles */

/* Home Page */
body > ul {
    display: flex;
    justify-content: center;
    margin-top: 30px;
}

body > ul > li {
    margin: 10px;
    font-size: 18px;
}

/* Component Pages */
h1 {
    text-align: center;
    margin-top: 30px;
}

h2 {
    text-align: center;
}

div[class*="Details"] {
    width: 70%;
    margin: 0 auto;
    background-color: #fff;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
    margin-top: 20px;
}

div[class*="Details"] p {
    margin-bottom: 15px;
}

a.button {
    display: inline-block;
    padding: 10px 20px;
    background-color: #007bff;
    color: white;
    border-radius: 5px;
    text-decoration: none;
    transition: background-color 0.3s ease;
}

a.button:hover {
    background-color: #0056b3;
}

/* Login and Registration Pages */
h1 {
    text-align: center;
    margin-top: 50px;
}

form {
    width: 50%;
    margin: 0 auto;
    background-color: #fff;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
    margin-top: 20px;
}

form input {
    width: 100%;
    margin-bottom: 15px;
    padding: 10px;
    border-radius: 5px;
    border: 1px solid #ccc;
}

form input[type="submit"] {
    background-color: #007bff;
    color: white;
    border: none;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

form input[type="submit"]:hover {
    background-color: #0056b3;
}

/* Add this to your existing CSS */

/* Hardware Grid */
.hardware-grid {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 20px;
    margin-top: 30px;
}

.hardware-item {
    text-align: center;
    padding: 20px;
    border: 1px solid #ccc;
    border-radius: 8px;
    background-color: #f9f9f9;
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
}

.hardware-item a {
    text-decoration: none;
    color: #333;
}

.hardware-item h2 {
    margin-bottom: 10px;
}

/* Center Storage */
.storage {
    grid-column: span 2;
    text-align: center;
}
